<!DOCTYPE html>
<html>
    <head>
        <title>HTML and CSS "Hello World"</title>
        <style>
            body {
                background-color: #2dc0ff;
            }

            h1 {
                color: black;
                font-size: 30px;
                font-family: Menlo, Monaco, fixed-width;
            }   

            p { 
                color: rgb(204, 204, 204);
                font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Phone No.</th>
            </tr>
            <tr>
                <td>Tshupane Morake</td>
                <td>0790859150</td>
            </tr>
        </table>
    </body>
</html>